<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.gulsah.hathor.fragment.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/transtionDetails"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="productEntity"
            app:argType="com.gulsah.hathor.entity.Products" />
    </fragment>
    <fragment
        android:id="@+id/specialOffersFragment"
        android:name="com.gulsah.hathor.fragment.SpecialOffersFragment"
        android:label="SpecialOffersFragment"
        tools:layout="@layout/fragment_special_offers" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gulsah.hathor.fragment.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/basketFragment"
        android:name="com.gulsah.hathor.fragment.BasketFragment"
        android:label="BasketFragment"
        tools:layout="@layout/fragment_basket"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.gulsah.hathor.fragment.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="productObject"
            app:argType="com.gulsah.hathor.entity.Products" />
        <action
            android:id="@+id/transitionProducts"
            app:destination="@id/productsFragment" />
    </fragment>
</navigation>